{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "files.associations": {
            "iostream": "cpp",
            "bitset": "cpp",
            "iosfwd": "cpp",
            "__config": "cpp",
            "__nullptr": "cpp",
            "cstddef": "cpp",
            "exception": "cpp",
            "initializer_list": "cpp",
            "new": "cpp",
            "stdexcept": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "algorithm": "cpp",
            "cfenv": "cpp",
            "charconv": "cpp",
            "cuchar": "cpp",
            "string": "cpp"
        }
    }
}